ManifestFileVersion: 0
CRC: 3697319503
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0930e3c7d1e05601c2e1e6b60a722ce7
  TypeTreeHash:
    serializedVersion: 2
    Hash: a77d2377c95ba634f19ed86b324d3a21
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Items/chair_1/chair_1.png
- Assets/Resources/Items/chair_1/chair_1.prefab
Dependencies: []
